spring.application.name=currency-conversion-service
server.port=8100
server.servlet.context-path=/currency-conversion-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
currency-exchange-service.url=http://localhost:8000/currency-exchange-service/currencyExchange/
service.url=currency-exchange-service/currency-exchange-service
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000/currency-exchange-service,http://localhost:8001/currency-exchange-service

